{
  
  "routes": [
    { 
      "src": "/static/encyclopedia/(.*)", 
      "dest": "/encyclopedia/$1",
      "headers": { "Cache-Control": "public,max-age=3600,must-revalidate" }
    },
    { 
      "src": "/(.*)", 
      "dest": "/api/wsgi.py" 
    }
  ]
}
